Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="77,77,77"
"Colour8"="204,4,3"
"Colour9"="62,6,5"
"Colour10"="25,203,0"
"Colour11"="35,253,0"
"Colour12"="206,203,0"
"Colour13"="255,253,0"
"Colour14"="0,28,209"
"Colour15"="0,38,255"
"Colour16"="203,30,209"
"Colour17"="253,40,255"
"Colour18"="13,205,205"
"Colour19"="20,255,255"
"Colour20"="229,229,229"
"Colour21"="255,255,255"
