Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="77,77,77"
"Colour8"="204,4,3"
"Colour9"="62,6,5"
"Colour10"="22,180,0"
"Colour11"="41,218,12"
"Colour12"="168,166,0"
"Colour13"="224,222,0"
"Colour14"="0,28,209"
"Colour15"="0,38,255"
"Colour16"="203,30,209"
"Colour17"="253,40,255"
"Colour18"="0,174,174"
"Colour19"="0,229,229"
"Colour20"="204,204,204"
"Colour21"="255,255,255"
