Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="28,32,39"
"Colour1"="28,32,39"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="255,255,255"
"Colour5"="28,32,39"
"Colour6"="25,32,51"
"Colour7"="102,102,102"
"Colour8"="166,42,62"
"Colour9"="240,71,88"
"Colour10"="56,145,43"
"Colour11"="147,199,36"
"Colour12"="178,125,18"
"Colour13"="221,182,43"
"Colour14"="53,92,154"
"Colour15"="69,163,230"
"Colour16"="124,79,159"
"Colour17"="201,83,239"
"Colour18"="37,143,143"
"Colour19"="96,198,200"
"Colour20"="119,133,140"
"Colour21"="154,154,154"
