[general]
fontname=Monospace 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
fgcolor=rgb(0,0,0)
bgcolor=rgb(255,255,255)
palette_color_0=rgb(0,0,0)
palette_color_8=rgb(77,77,77)
palette_color_1=rgb(204,4,3)
palette_color_9=rgb(62,6,5)
palette_color_2=rgb(22,180,0)
palette_color_10=rgb(41,218,12)
palette_color_3=rgb(168,166,0)
palette_color_11=rgb(224,222,0)
palette_color_4=rgb(0,28,209)
palette_color_12=rgb(0,38,255)
palette_color_5=rgb(203,30,209)
palette_color_13=rgb(253,40,255)
palette_color_6=rgb(0,174,174)
palette_color_14=rgb(0,229,229)
palette_color_7=rgb(204,204,204)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
