BoldAsFont=yes
Locale=en_US
Charset=UTF-8
Font=Consolas
FontHeight=14
Language=*
BellType=0
BellFlash=yes
CursorType=block
CopyAsRTF=no
MiddleClickAction=extend
RightClickAction=paste

BackgroundColour=0,0,0
ForegroundColour=255,255,255
CursorColour=255,255,255
Black=0,0,0
BoldBlack=23,23,22
Red=255,154,154
BoldRed=179,0,0
Green=124,255,124
BoldGreen=0,255,0
Yellow=255,255,0
BoldYellow=255,255,0
Blue=85,85,255
BoldBlue=54,54,255
Magenta=255,67,163
BoldMagenta=226,0,116
Cyan=159,255,245
BoldCyan=64,224,208
White=255,255,255
BoldWhite=187,187,187

# vim: filetype=rc
