BoldAsFont=yes
Locale=en_US
Charset=UTF-8
Font=Consolas
FontHeight=14
Language=*
BellType=0
BellFlash=yes
CursorType=block
CopyAsRTF=no
MiddleClickAction=extend
RightClickAction=paste

BackgroundColour=255,255,255
ForegroundColour=0,0,0
CursorColour=0,0,0
Black=0,0,0
BoldBlack=77,77,77
Red=204,4,3
BoldRed=62,6,5
Green=22,180,0
BoldGreen=41,218,12
Yellow=168,166,0
BoldYellow=224,222,0
Blue=0,28,209
BoldBlue=0,38,255
Magenta=203,30,209
BoldMagenta=253,40,255
Cyan=0,174,174
BoldCyan=0,229,229
White=204,204,204
BoldWhite=255,255,255

# vim: filetype=rc
