! special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #000000
*.color8:       #4d4d4d

! red
*.color1:       #cc0403
*.color9:       #3e0605

! green
*.color2:       #16b400
*.color10:      #29da0c

! yellow
*.color3:       #a8a600
*.color11:      #e0de00

! blue
*.color4:       #001cd1
*.color12:      #0026ff

! magenta
*.color5:       #cb1ed1
*.color13:      #fd28ff

! cyan
*.color6:       #00aeae
*.color14:      #00e5e5

! white
*.color7:       #cccccc
*.color15:      #ffffff

! vim: filetype=xdefaults
