! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #171716

! red
*.color1:       #ff9a9a
*.color9:       #b30000

! green
*.color2:       #7cff7c
*.color10:      #00ffff

! yellow
*.color3:       #ffff00
*.color11:      #ffff00

! blue
*.color4:       #5555ff
*.color12:      #3636ff

! magenta
*.color5:       #ff43a3
*.color13:      #e20074

! cyan
*.color6:       #9ffff5
*.color14:      #40e0d0

! white
*.color7:       #ffffff
*.color15:      #bbbbbb

! vim: filetype=xdefaults
